empty-empty-low_0:0:227.30694117731605:14
empty-empty-low_1:1:-470.97195753293147:2
critical-critical-negative_1:1:-361.39956810205877:2
critical-low-medium_0:0:36.686290146343666:2
critical-critical-negative_0:0:190.52619333447154:9
critical-low-medium_1:1:-240.4981668832919:2
empty-critical-low_1:1:-408.4903517265302:2
empty-normal-low_1:1:26.66978679404832:2
empty-high-low_1:1:17.69057111971268:9
empty-high-low_0:0:0.0:1
critical-medium-low_1:1:50.0:1
critical-normal-negative_1:1:50.0:1
critical-medium-low_0:0:0.0:1
critical-normal-negative_0:0:0.0:1
empty-critical-low_0:0:52.89795918367348:3
empty-normal-negative_1:1:50.0:1
empty-normal-negative_0:0:0.0:1
empty-low-medium_0:0:58.88000000000001:3
empty-low-high_0:0:196.67717881552386:10
empty-low-high_1:1:-131.8189151154586:2
empty-normal-low_0:0:0.0:1
critical-high-low_0:0:0.0:1
critical-high-low_1:1:58.15573991413687:6
critical-normal-low_1:1:26.901240501104198:3
empty-empty-negative_0:0:258.97697117210413:22
critical-low-high_1:1:-93.87797814406585:2
critical-normal-low_0:0:0.0:1
empty-empty-negative_1:1:-591.8809660236911:2
critical-low-high_0:0:132.10091153588615:7
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:157.59454838790214:8
critical-high-negative_1:1:42.87440192335459:5
critical-critical-medium_1:1:-311.43921563072576:2
empty-low-normal_0:0:67.23584000000002:3
empty-low-normal_1:1:-91.60261259744954:2
empty-normal-normal_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:-0.29299194538125306:9
critical-normal-normal_1:1:51.54841372378496:6
empty-medium-medium_1:1:-8.474293099324292:2
empty-medium-medium_0:0:104.44334893134968:5
critical-medium-normal_0:0:35.33343207645985:2
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:-76.1118843343008:2
empty-normal-medium_1:1:-48.86379234827542:3
medium-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:32.99060668416912:2
medium-medium-medium_1:1:3.512488496864762:2
normal-normal-medium_0:0:0.0:1
medium-medium-negative_1:1:-62.82013689262031:2
empty-critical-negative_0:0:72.66166184710735:2
medium-medium-negative_0:0:22.967794635968367:2
empty-medium-low_0:0:0.0:1
empty-critical-negative_1:1:-531.7760047878473:2
empty-critical-medium_1:1:-307.91726228803236:2
empty-medium-low_1:1:50.0:1
empty-critical-medium_0:0:223.66812668117927:11
low-low-negative_1:1:-339.1969880075368:2
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:-45.182611008065805:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:-28.668977106870635:3
empty-low-medium_1:1:-193.23128696210603:2
critical-medium-high_0:0:104.06003929774599:5
critical-critical-low_1:1:-293.3974863000432:2
critical-critical-low_0:0:178.31339108711884:9
empty-high-negative_1:1:-8.748676595863813:6
empty-high-negative_0:0:77.71355843927368:4
empty-medium-high_1:1:-7.3990109180577335:2
empty-critical-high_0:0:34.08979591836735:2
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:-227.2149603160613:2
critical-normal-medium_1:1:16.72277378819022:3
empty-medium-high_0:0:134.8269277812144:9
