empty-empty-low_0:0:0.0:1
empty-empty-low_1:1:1100.428838539357:15
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:325.37515774201836:4
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:204.5755491117419:2
empty-high-low_1:1:1440.7635214397606:12
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:828.7735502359743:11
critical-high-low_0:0:0.0:1
critical-high-low_1:1:992.8138220690016:9
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:646.507516043745:8
empty-empty-negative_1:1:1380.6717279205573:50
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:151.1820763165844:2
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:379.63594296116673:4
empty-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:953.9937356761238:9
empty-medium-medium_1:1:560.0875590718679:7
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:232.17947995535815:3
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:1693.8050202653415:16
medium-medium-negative_1:1:1941.774881675409:40
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1296.089044331693:15
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:880.7419525395906:13
empty-medium-low_1:1:619.8426329438013:3
empty-critical-medium_0:0:0.0:1
low-low-negative_1:1:1752.2292497762303:72
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:167.44768335282777:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:620.7666911752921:7
empty-low-medium_1:1:364.44651025065707:4
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:746.0345246325087:10
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:1620.3337789911232:18
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:1068.4495358997951:9
empty-medium-high_1:1:816.9350103220543:10
empty-medium-high_0:0:0.0:1
empty-low-low_1:1:151.87222837517174:2
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:1541.629974479768:73
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:387.4752208346709:5
empty-normal-low_1:1:630.8615667224419:6
critical-medium-low_1:1:151.69437959281368:2
critical-normal-negative_1:1:1808.3720115845185:33
critical-normal-negative_0:0:0.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:1530.0372755687904:12
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:1841.5726616051202:46
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:677.078481577133:5
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:151.58330296777197:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-high-negative_1:1:1509.7008602938295:17
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:694.1633252266996:9
critical-medium-medium_1:1:151.95666661701426:2
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:694.5442253602503:6
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:297.36112724583313:4
empty-normal-medium_1:1:731.2494994282569:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:150.78585832055208:2
normal-normal-negative_0:0:60.754868265066705:2
normal-normal-negative_1:1:573.9828922514723:8
high-high-medium_1:1:233.52206438478788:3
high-high-medium_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:1640.730094763434:31
high-high-negative_1:1:674.1447987714002:9
high-high-negative_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:291.01334167796944:3
critical-normal-medium_1:1:411.95314062347904:5
