medium-medium-low_1:1:864.4157741177842:5
medium-medium-low_0:0:0.0:1
critical-critical-high_1:1:1986.2668412279418:9
empty-low-low_1:1:-340.7988289283365:2
empty-empty-low_0:0:1946.1616889886893:23
empty-low-low_0:0:232.95785668332454:3
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:-1731.539698306043:2
critical-critical-negative_1:1:-1118.0153092095202:2
critical-low-medium_0:0:1783.4604908982665:4
critical-low-normal_0:0:4661.021360334829:67
critical-critical-negative_0:0:3244.8818668515923:93
critical-low-medium_1:1:-213.42357557298575:2
empty-low-negative_0:0:0.0:1
critical-high-medium_1:1:2902.103419608372:55
empty-critical-low_1:1:-1451.894736501778:2
empty-normal-low_1:1:808.2646998652942:3
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:50.0:1
empty-high-low_0:0:0.0:1
critical-medium-low_1:1:797.2613688357791:9
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:1577.5429865204796:10
empty-normal-negative_1:1:50.0:1
empty-normal-negative_0:0:0.0:1
empty-low-medium_0:0:379.0960255094418:5
empty-normal-low_0:0:0.0:1
critical-high-low_0:0:0.0:1
critical-high-low_1:1:50.0:1
critical-normal-low_1:1:50.0:1
empty-empty-negative_0:0:1800.0348841555362:36
critical-normal-low_0:0:0.0:1
empty-empty-negative_1:1:-1786.3336736478568:2
critical-low-normal_1:1:-81.46946276293691:2
critical-critical-medium_0:0:4443.257458737786:56
critical-critical-medium_1:1:-540.1075706736602:2
empty-low-normal_0:0:3177.6759913319547:23
empty-low-normal_1:1:-52.30894054761619:2
empty-critical-normal_1:1:-831.2420310642282:2
empty-critical-normal_0:0:441.3253524910991:5
critical-medium-medium_1:1:1384.833288178829:10
critical-medium-medium_0:0:0.0:1
empty-normal-normal_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:4300.7011787574365:18
critical-normal-normal_1:1:5063.432362021494:55
empty-medium-medium_1:1:-5.447892300894615:2
empty-medium-medium_0:0:906.6121310182991:5
empty-normal-medium_0:0:0.0:1
critical-medium-normal_0:0:0.0:1
empty-normal-medium_1:1:2646.3169055652847:19
critical-medium-normal_1:1:1616.1327294130701:6
medium-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:50.0:1
medium-medium-medium_1:1:50.0:1
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:50.0:1
medium-medium-negative_1:1:583.6771435954383:9
empty-critical-negative_0:0:439.8344362257443:3
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:-1669.9918937819293:2
empty-medium-low_0:0:342.49559174421836:4
empty-critical-medium_1:1:-947.718401037814:2
empty-medium-low_1:1:-54.56222138238189:2
empty-critical-medium_0:0:2386.4348185327963:21
empty-medium-normal_1:1:369.4026872716928:3
critical-medium-high_1:1:6254.394119445267:55
empty-medium-normal_0:0:0.0:1
empty-low-medium_1:1:-672.0799241833352:2
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:-1256.6766188945132:2
critical-critical-low_0:0:3928.727637335765:68
empty-low-negative_1:1:50.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:50.0:1
empty-medium-high_1:1:4662.223795144546:18
critical-normal-medium_0:0:0.0:1
critical-normal-medium_1:1:2361.1428352339:8
empty-medium-high_0:0:0.0:1
