medium-medium-low_1:1:1701.7775736609365:5
medium-medium-low_0:0:0.0:1
critical-critical-high_1:1:5745.0030758815465:9
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:5371.476755082957:24
critical-critical-negative_1:1:7521.17292042878:94
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-critical-negative_0:0:0.0:1
critical-low-medium_1:1:3599.9027827001387:6
critical-high-medium_1:1:50.0:1
empty-critical-low_1:1:4296.276332705779:11
critical-high-medium_0:0:0.0:1
empty-critical-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-empty-negative_0:0:0.0:1
empty-empty-negative_1:1:5372.478504265677:37
critical-low-normal_1:1:5474.603487940394:68
high-high-normal_1:1:1626.6363625967751:5
high-high-normal_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:6772.4130248520505:57
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:5025.700815601111:24
empty-critical-normal_1:1:1485.783611270676:6
empty-critical-normal_0:0:0.0:1
critical-medium-medium_1:1:639.1766330775985:2
critical-medium-medium_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
normal-normal-normal_1:1:2007.9400860098276:5
empty-normal-normal_1:1:2598.5429536781844:18
critical-normal-normal_1:1:2675.696014174342:56
empty-medium-medium_1:1:1284.5671499477953:4
empty-medium-medium_0:0:0.0:1
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:2156.9743692147495:7
empty-normal-medium_1:1:50.0:1
medium-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:1365.1937683981118:3
medium-medium-medium_1:1:1071.558152968597:3
normal-normal-medium_0:0:0.0:1
medium-medium-negative_1:1:2895.092722530853:9
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1801.7338567331794:4
empty-critical-medium_1:1:5454.765389938909:22
empty-critical-medium_0:0:0.0:1
high-high-medium_1:1:50.0:1
high-high-medium_0:0:0.0:1
empty-medium-normal_1:1:622.3745759873057:2
critical-medium-high_1:1:4735.851558221586:55
empty-medium-normal_0:0:161.8828723828991:2
empty-low-medium_1:1:50.0:1
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:7557.355322653395:69
critical-critical-low_0:0:0.0:1
empty-medium-high_1:1:4386.528041278652:18
critical-normal-medium_0:0:0.0:1
critical-normal-medium_1:1:1553.2921802891133:4
empty-medium-high_0:0:0.0:1
