critical-critical-high_1:1:3719.5242654896997:9
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:1422.4708029572685:24
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:799.5090297848144:3
critical-low-medium_1:1:2031.8353412478632:6
high-high-low_0:0:14.924777398128235:2
empty-low-negative_0:0:0.0:1
high-high-low_1:1:2472.4112159974084:8
critical-high-medium_1:1:5543.470819288859:55
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:4383.24858568702:35
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
critical-high-low_0:0:820.5909753937939:2
critical-high-low_1:1:5332.067756464921:117
empty-empty-negative_0:0:724.6747734266737:137
empty-empty-negative_1:1:-9.129196610660381:8
critical-low-normal_1:1:5259.683526716475:66
empty-low-normal_0:0:21.14366405847446:2
empty-low-normal_1:1:2771.4437822633226:23
normal-normal-normal_0:0:0.0:1
empty-normal-normal_0:0:0.0:1
normal-normal-normal_1:1:1039.30558892008:5
empty-normal-normal_1:1:3570.254528207321:18
empty-medium-medium_1:1:1854.7159086570523:8
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:678.8586587511503:3
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:3239.446328033244:63
medium-medium-negative_1:1:2968.434400690285:235
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:458.23655000781:2
empty-critical-negative_1:1:610.7740049312729:19
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:2205.273237138572:21
empty-medium-low_1:1:2060.5123509286877:8
empty-critical-medium_0:0:378.1613321800699:2
low-low-negative_1:1:2318.3453974730382:246
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:684.0953935066027:3
critical-medium-high_1:1:5730.48522380049:55
empty-medium-normal_0:0:0.0:1
empty-low-medium_1:1:719.5287926882704:6
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:3523.062859693696:69
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:4153.550674378901:19
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:1655.798744539345:30
empty-medium-high_1:1:3275.231530203205:18
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:779.3643196268014:5
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:1129.1241979322779:8
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:2002.101278121223:313
critical-critical-negative_0:0:519.9310650031543:2
empty-critical-low_1:1:1294.8950131722931:11
empty-normal-low_1:1:1813.5211033020419:5
critical-medium-low_1:1:2896.0169922734513:9
critical-normal-negative_1:1:4176.027882105241:198
critical-normal-negative_0:0:836.2282868892567:3
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:2109.0480127616374:87
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:4117.157827821683:76
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:1223.635619248177:4
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:1064.7650104572829:5
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-high-negative_1:1:4825.790620333253:127
critical-critical-medium_1:1:4701.0109670413385:57
empty-critical-normal_1:1:580.004047751831:6
empty-critical-normal_0:0:0.0:1
critical-medium-medium_1:1:2286.4861061035913:10
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:5684.597857536879:56
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:1546.7244981559:7
empty-normal-medium_1:1:3939.6587228088338:20
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:531.5875720641974:3
normal-normal-negative_0:0:550.8932603603688:3
normal-normal-negative_1:1:3460.983098502161:27
high-high-medium_1:1:1287.0792379580996:5
high-high-medium_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:3149.687103302528:39
high-high-negative_1:1:4054.6743758528837:30
high-high-negative_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
critical-normal-medium_1:1:3169.2416618727434:10
