critical-critical-high_1:1:2359.0372538281563:9
empty-empty-low_0:0:37.43137095923346:2
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:686.8670031645131:23
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:1287.9611592573758:6
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:1708.867512304389:9
critical-high-medium_1:1:3589.9456250875473:55
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:2819.544603638493:35
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
critical-high-low_0:0:0.0:1
critical-high-low_1:1:3431.639903565389:118
empty-empty-negative_0:0:386.2987014879983:142
empty-empty-negative_1:1:-41.15703325288154:3
critical-low-normal_1:1:3084.977931144118:68
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:1750.933223971:24
normal-normal-normal_0:0:0.0:1
empty-normal-normal_0:0:0.0:1
normal-normal-normal_1:1:707.3389125431005:5
empty-normal-normal_1:1:2336.465912961029:18
empty-medium-medium_1:1:1184.1668265944713:8
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:50.0:1
normal-normal-medium_0:0:148.13038182212185:3
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:1855.556919488889:63
medium-medium-negative_1:1:1635.6342331569108:232
empty-critical-negative_0:0:331.01346686906334:18
medium-medium-negative_0:0:262.08924368548793:5
empty-critical-negative_1:1:-3.539442697848216:2
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:1316.6959610589397:22
empty-medium-low_1:1:1238.6682672465702:8
empty-critical-medium_0:0:0.0:1
low-low-negative_1:1:1169.5842606767999:246
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:446.8817352626116:3
critical-medium-high_1:1:3723.638945521741:54
empty-medium-normal_0:0:0.0:1
empty-low-medium_1:1:410.304798679997:6
critical-medium-high_0:0:598.6032106209933:2
critical-critical-low_1:1:2051.9707608229337:69
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:2607.6007591169464:19
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:803.1365360626122:30
empty-medium-high_1:1:2134.4286398415893:17
empty-medium-high_0:0:44.0655529797796:2
medium-medium-low_1:1:486.3672696434601:5
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:605.6241866474967:8
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:11.997485241185132:12
critical-critical-negative_0:0:1099.9341549132816:303
empty-critical-low_1:1:657.6120935036554:11
empty-normal-low_1:1:1156.00736632543:5
critical-medium-low_1:1:1724.0742289088175:9
critical-normal-negative_1:1:2550.200340527885:200
critical-normal-negative_0:0:0.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:1061.0712928402286:87
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:2524.954838500849:76
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:791.2461937377548:4
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:733.4598467769264:5
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:458.9080471885649:2
critical-critical-medium_0:0:0.0:1
critical-high-negative_1:1:3048.277905853036:126
critical-critical-medium_1:1:2887.7656389018916:57
empty-critical-normal_1:1:312.30924585719214:6
empty-critical-normal_0:0:0.0:1
critical-medium-medium_1:1:1288.9316941274392:9
critical-medium-medium_0:0:216.91464591386085:2
critical-normal-normal_0:0:553.9161247551974:2
critical-normal-normal_1:1:3693.7355120279244:55
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:914.059998161475:7
empty-normal-medium_1:1:2562.412399344749:20
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:365.78149259733357:3
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:2155.8572191434478:29
high-high-medium_1:1:915.0805028547899:5
high-high-medium_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:1798.8686948383465:39
high-high-negative_1:1:2620.4117044984414:29
high-high-negative_0:0:376.6703065412327:2
critical-normal-medium_0:0:453.71169921255836:2
critical-normal-medium_1:1:1830.073462735585:9
