critical-critical-high_1:1:1004.1781165535448:9
empty-empty-low_0:0:269.96295408896833:22
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:-59.67031369517403:3
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:545.7205092446751:6
high-high-low_0:0:110.35420489162325:2
empty-low-negative_0:0:199.73049382301423:27
high-high-low_1:1:777.678076340154:8
critical-high-medium_1:1:1650.6093922355008:55
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:1273.575907630564:35
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
critical-high-low_0:0:0.0:1
critical-high-low_1:1:1553.644604838466:118
empty-empty-negative_0:0:202.66637177947098:142
empty-empty-negative_1:1:-98.67271171479267:3
critical-low-normal_1:1:1390.7291679996079:68
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:761.1416684522522:24
normal-normal-normal_0:0:0.0:1
empty-normal-normal_0:0:0.0:1
normal-normal-normal_1:1:353.92949010460086:5
empty-normal-normal_1:1:1105.9441873925937:18
empty-medium-medium_1:1:515.494117501929:8
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:246.550675594096:3
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:644.2135945459745:63
medium-medium-negative_1:1:483.26159594497165:234
empty-critical-negative_0:0:179.10809342942954:17
medium-medium-negative_0:0:85.97509373471249:3
empty-critical-negative_1:1:-82.7370229441082:3
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:436.40339102651467:22
empty-medium-low_1:1:446.9152743885144:8
empty-critical-medium_0:0:0.0:1
low-low-negative_1:1:74.10033109425481:7
low-low-negative_0:0:302.60534825530686:240
empty-medium-normal_1:1:208.88220345557224:3
critical-medium-high_1:1:1729.7392883896987:55
empty-medium-normal_0:0:0.0:1
empty-low-medium_1:1:105.44340371586341:6
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:185.84732401244986:6
critical-critical-low_0:0:876.0631904597101:64
empty-high-negative_1:1:1097.7000502130159:19
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:3.7729610980221544:4
empty-medium-high_1:1:1005.1817722102405:18
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:256.3042850536373:5
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:142.1457365432213:8
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:-27.382415756012012:4
critical-critical-negative_0:0:503.38012450782014:311
empty-critical-low_1:1:-7.059212554766852:2
empty-normal-low_1:1:509.0461709474421:5
critical-medium-low_1:1:631.0552028480806:9
critical-normal-negative_1:1:1014.8457987904803:200
critical-normal-negative_0:0:0.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:254.6549086412742:10
critical-low-negative_1:1:2.408484286454396:5
critical-low-negative_0:0:410.6660606941461:83
empty-normal-negative_1:1:993.62624537487:76
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:366.4066457681002:4
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:332.92420107047747:4
high-high-normal_0:0:26.11885048915317:2
critical-high-negative_0:0:211.66643900596128:2
critical-critical-medium_0:0:0.0:1
critical-high-negative_1:1:1317.1526672732653:126
critical-critical-medium_1:1:1193.8454159829455:57
empty-critical-normal_1:1:41.97662019613672:6
empty-critical-normal_0:0:0.0:1
critical-medium-medium_1:1:567.2450394156397:10
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:1714.610860162273:56
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:482.49072691346873:7
empty-normal-medium_1:1:1193.0095541752974:20
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:199.3749432744038:3
normal-normal-negative_0:0:66.73249013287426:2
normal-normal-negative_1:1:833.2676448833056:28
high-high-medium_1:1:445.1523457710422:5
high-high-medium_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:574.5504188837648:39
high-high-negative_1:1:1237.3586528592405:30
high-high-negative_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
critical-normal-medium_1:1:973.4785044568348:10
