critical-critical-high_1:1:312.48992283567645:3
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:933.2857121550943:20
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:814.6663582880177:12
high-high-low_0:0:118.36473016605137:2
empty-low-negative_0:0:0.0:1
high-high-low_1:1:447.76436781477844:4
critical-high-medium_1:1:1372.546818638559:8
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:1418.8921592074812:16
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:880.6350246556306:15
critical-high-low_0:0:0.0:1
critical-high-low_1:1:1878.1492170492406:28
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:854.943933289536:18
empty-empty-negative_1:1:1354.9863768078574:84
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:229.4364238264865:3
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:387.5730562794962:5
empty-normal-normal_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:801.6162309844858:13
normal-normal-normal_1:1:154.56524653766286:2
empty-medium-medium_1:1:529.8140551802652:8
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:343.7734422960104:5
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:1689.621478399462:31
medium-medium-negative_1:1:1747.041780468744:109
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1353.3933348134706:23
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:892.5694376026375:17
empty-medium-low_1:1:694.6594740604526:4
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:143.17853183394874:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:1568.7403577005841:140
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:143.742733411311:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:852.0551231995018:18
empty-low-medium_1:1:431.3445299900437:6
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:1082.4027542224917:27
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:1618.1032166378557:34
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:1140.953288932326:14
empty-medium-high_1:1:862.0891985564466:14
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:270.3057157074277:4
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:323.472620097501:3
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:1313.7116092244214:133
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:490.3591693372388:8
empty-normal-low_1:1:515.6772573581088:6
critical-medium-low_1:1:131.25751837125472:2
critical-normal-negative_1:1:1863.4945151798738:90
critical-normal-negative_0:0:0.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:1424.8123978843723:25
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:1637.3437012231477:58
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:822.2323919170893:6
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:131.53321187108781:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:298.3877234370278:2
critical-high-negative_1:1:1913.2902219733348:66
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:912.1144704226604:18
empty-critical-normal_1:1:172.2886920167578:2
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:543.9238960983839:4
critical-normal-high_1:1:865.3229661573703:8
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:1051.3893926193537:9
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:422.4113959053781:6
empty-normal-medium_1:1:595.0588302041151:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:218.317206244499:3
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:1621.762613660146:27
high-high-medium_1:1:400.1933634593227:6
high-high-medium_0:0:0.0:1
low-low-low_1:1:192.90339921385618:3
low-low-low_0:0:0.0:1
empty-high-medium_1:1:963.9748240487754:5
critical-high-normal_1:1:997.2454192332775:5
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:1335.7799685094415:34
high-high-negative_1:1:1016.2841383851157:18
high-high-negative_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:241.15767698387756:3
critical-normal-medium_1:1:703.6298862612502:8
