critical-critical-high_1:1:-162.37433400962425:2
empty-empty-low_0:0:294.875051619763:19
critical-critical-high_0:0:37.07220152778995:2
empty-empty-low_1:1:-470.97195753293147:2
critical-low-medium_0:0:210.99620361206644:10
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:-240.4981668832919:2
high-high-low_0:0:0.0:1
high-high-low_1:1:50.0:1
critical-high-medium_1:1:99.7620502879829:8
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:17.69057111971268:9
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:113.69209501268944:5
empty-low-high_0:0:236.04290165341854:14
empty-low-high_1:1:-131.8189151154586:2
critical-high-low_0:0:0.0:1
critical-high-low_1:1:107.06668897451505:19
empty-empty-negative_0:0:332.9066960324818:32
critical-low-high_1:1:-93.87797814406585:2
empty-empty-negative_1:1:-591.8809660236911:2
critical-low-high_0:0:210.88567987887123:17
critical-low-normal_1:1:-173.01921540854897:2
empty-low-normal_0:0:96.69510791836737:4
empty-low-normal_1:1:-91.60261259744954:2
empty-normal-normal_0:0:119.39709852832948:5
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:-0.29299194538125306:9
normal-normal-normal_1:1:55.73919956469152:2
empty-medium-medium_1:1:-8.474293099324292:2
empty-medium-medium_0:0:120.94243424712056:6
normal-normal-medium_1:1:32.99060668416912:2
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:-82.00490705137273:2
medium-medium-negative_1:1:-62.82013689262031:2
empty-critical-negative_0:0:138.38252136845145:3
medium-medium-negative_0:0:39.400180240204094:3
empty-medium-low_0:0:0.0:1
empty-critical-negative_1:1:-531.7760047878473:2
empty-critical-medium_1:1:-307.91726228803236:2
empty-medium-low_1:1:50.0:1
empty-critical-medium_0:0:280.0325969514865:15
low-low-normal_1:1:-104.27193736153583:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:-339.1969880075368:2
low-low-negative_0:0:31.11399537956511:2
empty-medium-normal_1:1:-45.182611008065805:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:-28.668977106870635:3
empty-low-medium_1:1:-193.23128696210603:2
critical-medium-high_0:0:162.77762801632284:16
critical-critical-low_1:1:-293.3974863000432:2
critical-critical-low_0:0:311.8833179645303:26
empty-high-negative_1:1:-8.748676595863813:6
empty-high-negative_0:0:126.9397371492137:8
empty-medium-high_1:1:-7.3990109180577335:2
empty-medium-high_0:0:170.00532578783043:13
medium-medium-low_1:1:-27.58355771661961:2
medium-medium-low_0:0:21.025944531429396:2
empty-low-low_1:1:50.0:1
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:-361.39956810205877:2
critical-critical-negative_0:0:325.0385045136418:30
empty-critical-low_1:1:-408.4903517265302:2
empty-normal-low_1:1:26.66978679404832:2
critical-medium-low_1:1:50.0:1
critical-normal-negative_1:1:-4.430307735924032:2
critical-medium-low_0:0:0.0:1
critical-normal-negative_0:0:0.0:1
empty-critical-low_0:0:125.96117002448983:6
empty-normal-negative_1:1:50.0:1
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:26.901240501104198:3
critical-normal-low_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:265.6282190967386:17
critical-high-negative_1:1:82.1342019386961:13
critical-critical-medium_1:1:-311.43921563072576:2
empty-critical-normal_1:1:-322.9903429527074:2
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-normal-high_1:1:27.555345067069428:8
critical-medium-medium_1:1:-58.56195575320167:2
critical-medium-medium_0:0:33.504495464695815:2
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:70.06673870908614:9
critical-medium-normal_0:0:75.18081887117856:4
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:-76.1118843343008:2
empty-normal-medium_1:1:-48.86379234827542:3
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:-87.38894922862734:3
high-high-medium_1:1:70.37990047932958:2
high-high-medium_0:0:0.0:1
low-low-low_1:1:-275.58890501503413:2
low-low-low_0:0:31.11399537956511:2
empty-high-medium_1:1:92.7298773025409:5
critical-high-normal_1:1:94.25198178519022:5
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-critical-high_0:0:34.08979591836735:2
critical-normal-medium_0:0:61.64648703588455:3
empty-critical-high_1:1:-227.2149603160613:2
critical-normal-medium_1:1:-15.751537637535776:4
