medium-medium-low_1:1:72.6288835884993:4
medium-medium-low_0:0:0.0:1
critical-critical-high_1:1:75.26240025044953:3
empty-empty-low_0:0:15.532349997923697:2
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:122.35380247327282:19
critical-critical-negative_1:1:139.57126626568322:31
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-critical-negative_0:0:0.0:1
critical-low-medium_1:1:118.19874278128633:12
high-high-low_0:0:0.0:1
high-high-low_1:1:60.18086391182679:2
critical-high-medium_1:1:82.21421900936991:7
empty-critical-low_1:1:81.6805357184355:6
empty-normal-low_1:1:50.0:1
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:50.0:1
empty-high-low_0:0:0.0:1
critical-medium-low_1:1:50.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:16.67860643450981:2
empty-low-high_1:1:123.57569365243774:14
empty-normal-low_0:0:0.0:1
critical-high-low_0:0:0.0:1
critical-high-low_1:1:50.0:1
critical-normal-low_1:1:50.0:1
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:123.27862827002717:18
critical-normal-low_0:0:0.0:1
empty-empty-negative_1:1:125.09388709983017:33
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:67.64809439215372:3
high-high-normal_1:1:58.5488653388016:2
high-high-normal_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:131.71581768027616:18
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:79.30637273290974:5
empty-critical-normal_1:1:60.58523960507262:2
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-normal-high_1:1:96.77150398805458:8
critical-medium-medium_1:1:50.0:1
critical-medium-medium_0:0:0.0:1
empty-normal-normal_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:90.32897355728085:13
critical-normal-normal_1:1:86.27438751385253:9
normal-normal-normal_1:1:58.48981533185208:2
empty-medium-medium_1:1:65.27191657177988:3
empty-medium-medium_0:0:0.0:1
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:80.32235921292428:6
empty-normal-medium_1:1:58.61255386182124:2
medium-medium-medium_0:0:8.050932078969614:2
normal-normal-medium_1:1:64.93365736328421:3
medium-medium-medium_1:1:60.604618145591985:2
normal-normal-medium_0:0:0.0:1
medium-medium-negative_1:1:69.06581208655645:4
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:90.15665998281058:4
empty-critical-medium_1:1:126.98035015124753:16
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:57.970642858296486:2
low-low-normal_0:0:0.0:1
high-high-medium_1:1:58.65922605024217:2
low-low-negative_1:1:62.37017639014624:3
high-high-medium_0:0:0.0:1
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:59.618930268035015:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:111.25881755211263:18
empty-low-medium_1:1:66.65312061637214:3
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:139.20079407791235:27
critical-critical-low_0:0:0.0:1
low-low-low_1:1:63.262665023108596:3
low-low-low_0:0:0.0:1
empty-high-medium_1:1:50.0:1
critical-high-normal_1:1:75.81302137306308:5
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-high_1:1:114.8053584314341:14
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:67.39553059004736:3
critical-normal-medium_1:1:74.60721794928577:4
empty-medium-high_0:0:0.0:1
