critical-critical-high_1:1:525.5283749294375:5
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:1044.3705282802123:25
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:1178.67055268481:17
high-high-low_0:0:118.36473016605137:2
empty-low-negative_0:0:0.0:1
high-high-low_1:1:867.5406004020607:7
critical-high-medium_1:1:1885.5924710433085:16
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:1624.114507867419:20
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:1046.1867991562992:19
critical-high-low_0:0:0.0:1
critical-high-low_1:1:1999.7573150359954:45
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:1329.6196093550593:28
empty-empty-negative_1:1:1345.1635139119232:108
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:333.2581671740502:4
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:477.7163442341406:6
empty-normal-normal_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:1142.3563434460066:17
normal-normal-normal_1:1:154.56524653766286:2
empty-medium-medium_1:1:618.4126343838451:9
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:577.2515862597114:8
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:1827.084157824774:44
medium-medium-negative_1:1:1800.6578569556764:180
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1458.662842845604:28
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:1057.0948744744433:21
empty-medium-low_1:1:853.0803026595579:5
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:143.17853183394874:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:1666.3468897358412:213
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:143.742733411311:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:1393.6006487993086:29
empty-low-medium_1:1:593.4850509228298:9
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:1350.4982581549164:44
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:1778.7410183775464:50
normal-normal-low_0:0:0.0:1
empty-high-negative_0:0:0.0:1
normal-normal-low_1:1:264.9774225230472:3
empty-low-negative_1:1:1434.5713422694287:21
low-low-medium_0:0:0.0:1
low-low-medium_1:1:194.2892649804539:3
empty-medium-high_1:1:1045.9284528754988:18
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:353.4642708989696:5
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:524.4968302839359:4
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:1469.5380249890673:196
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:584.9173299292738:10
empty-normal-low_1:1:515.6772573581088:6
critical-medium-low_1:1:131.25751837125472:2
critical-normal-negative_1:1:1933.126285424012:149
critical-normal-negative_0:0:301.36365715562664:2
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:1545.010590391742:35
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:1804.7178200907642:70
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:1227.6916579215326:8
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:131.53321187108781:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:298.3877234370278:2
critical-high-negative_1:1:1995.5790125424237:118
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:1279.6263417846899:28
empty-critical-normal_1:1:288.797482264737:3
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:827.8640587378945:6
critical-normal-high_1:1:1447.1634106686236:15
medium-medium-normal_0:0:0.0:1
critical-medium-medium_0:0:0.0:1
medium-medium-normal_1:1:130.9494945625989:2
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:1503.5386855063832:12
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:704.2970484934489:10
empty-normal-medium_1:1:595.0588302041151:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:218.317206244499:3
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:1775.1802180607406:44
high-high-medium_1:1:598.7499007744245:9
high-high-medium_0:0:0.0:1
low-low-low_1:1:243.51456331088298:4
low-low-low_0:0:0.0:1
empty-high-medium_1:1:1442.2912236158288:9
critical-high-normal_1:1:1580.9992195098937:9
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:1408.1065967081797:37
high-high-negative_1:1:1484.1762890858547:26
high-high-negative_0:0:210.28051310368664:2
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:241.15767698387756:3
critical-normal-medium_1:1:1226.342021358029:13
