critical-critical-high_1:1:-162.37433400962425:2
empty-empty-low_0:0:336.61762606641844:24
critical-critical-high_0:0:109.31979199360991:4
empty-empty-low_1:1:-470.97195753293147:2
critical-low-medium_0:0:255.89221848772365:15
critical-low-normal_0:0:40.48431737564481:2
critical-low-medium_1:1:-240.4981668832919:2
high-high-low_0:0:0.0:1
high-high-low_1:1:50.0:1
critical-high-medium_1:1:130.70379871011292:16
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:17.69057111971268:9
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:167.3093351043153:8
empty-low-high_0:0:276.0239014766163:18
empty-low-high_1:1:-131.8189151154586:2
critical-high-low_0:0:0.0:1
critical-high-low_1:1:132.68157449779017:31
empty-empty-negative_0:0:373.0091659229944:41
critical-low-high_1:1:-93.87797814406585:2
empty-empty-negative_1:1:-591.8809660236911:2
critical-low-high_0:0:236.49574303133048:27
critical-low-normal_1:1:-173.01921540854897:2
empty-low-normal_0:0:130.45799954128177:5
empty-low-normal_1:1:-91.60261259744954:2
empty-normal-normal_0:0:187.14300655193182:9
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:-0.29299194538125306:9
normal-normal-normal_1:1:55.73919956469152:2
empty-medium-medium_1:1:-8.474293099324292:2
empty-medium-medium_0:0:134.14170249973728:7
normal-normal-medium_1:1:33.801927252633554:4
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:-82.00490705137273:2
medium-medium-negative_1:1:-62.82013689262031:2
empty-critical-negative_0:0:198.70311176405352:4
medium-medium-negative_0:0:47.91023984862137:4
empty-medium-low_0:0:0.0:1
empty-critical-negative_1:1:-531.7760047878473:2
empty-critical-medium_1:1:-307.91726228803236:2
empty-medium-low_1:1:50.0:1
empty-critical-medium_0:0:321.06998637358754:19
low-low-normal_1:1:-104.27193736153583:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:-339.1969880075368:2
low-low-negative_0:0:52.98343094394767:3
empty-medium-normal_1:1:-45.182611008065805:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:-28.668977106870635:3
empty-low-medium_1:1:-193.23128696210603:2
critical-medium-high_0:0:185.3262445413843:27
critical-critical-low_1:1:-293.3974863000432:2
critical-critical-low_0:0:369.29285411066627:43
empty-high-negative_1:1:-8.748676595863813:6
normal-normal-low_0:0:0.0:1
empty-high-negative_0:0:147.10277994880514:12
normal-normal-low_1:1:17.060378211926068:2
low-low-medium_0:0:31.113995379565168:2
low-low-medium_1:1:-148.16939990204472:2
empty-medium-high_1:1:-7.3990109180577335:2
empty-medium-high_0:0:228.38417408503926:17
medium-medium-low_1:1:-27.58355771661961:2
medium-medium-low_0:0:35.12519722603997:3
empty-low-low_1:1:50.0:1
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:-361.39956810205877:2
critical-critical-negative_0:0:377.86038255730153:52
empty-critical-low_1:1:-408.4903517265302:2
empty-normal-low_1:1:26.66978679404832:2
critical-medium-low_1:1:50.0:1
critical-normal-negative_1:1:-4.430307735924032:2
critical-medium-low_0:0:0.0:1
critical-normal-negative_0:0:0.0:1
empty-critical-low_0:0:165.10735502942046:8
empty-normal-negative_1:1:50.0:1
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:26.901240501104198:3
critical-normal-low_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:308.47441489459277:27
critical-high-negative_1:1:115.17041973078165:22
critical-critical-medium_1:1:-311.43921563072576:2
empty-critical-normal_1:1:-322.9903429527074:2
empty-critical-normal_0:0:47.57849030407113:2
critical-normal-high_0:0:0.0:1
critical-normal-high_1:1:49.31277680752949:15
critical-medium-medium_1:1:-58.56195575320167:2
medium-medium-normal_0:0:0.0:1
critical-medium-medium_0:0:109.79650366720404:4
medium-medium-normal_1:1:-4.363723415253062:2
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:91.7127050720593:12
critical-medium-normal_0:0:141.9628223344431:8
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:-76.1118843343008:2
empty-normal-medium_1:1:-48.86379234827542:3
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:-87.38894922862734:3
high-high-medium_1:1:86.68382086279324:3
high-high-medium_0:0:0.0:1
low-low-low_1:1:-275.58890501503413:2
low-low-low_0:0:56.00519168321726:3
empty-high-medium_1:1:126.3624692853348:9
critical-high-normal_1:1:127.29116372340019:9
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-critical-high_0:0:34.08979591836735:2
critical-normal-medium_0:0:148.81464616822308:8
empty-critical-high_1:1:-227.2149603160613:2
critical-normal-medium_1:1:-15.751537637535776:4
