critical-critical-high_1:1:379.89865017946755:3
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:1172.096877172815:20
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:1009.2450070112952:12
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:691.9394675799688:5
critical-high-medium_1:1:1702.0589688673213:8
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:1757.5071824923239:16
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:1090.565837060963:15
critical-high-low_0:0:0.0:1
critical-high-low_1:1:2338.164692030108:28
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:1057.1561340398212:18
empty-empty-negative_1:1:1723.2623939956866:84
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:275.83816515662164:3
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:474.17049106028264:5
empty-normal-normal_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:987.6838406672547:13
normal-normal-normal_1:1:180.44755163441573:2
empty-medium-medium_1:1:651.1558694570068:8
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:445.97831662877127:5
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:2125.492654811528:31
medium-medium-negative_1:1:2206.0667973512427:109
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1722.351180015567:23
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:1111.5375036745997:17
empty-medium-low_1:1:862.5348596501062:4
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:167.0402329584872:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:1984.4106016909122:140
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:167.44768335282777:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:1051.8150709820936:18
empty-low-medium_1:1:528.9254457022315:6
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:1357.18294279525:27
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:2006.9043935618245:34
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:1437.4362280737284:14
empty-medium-high_1:1:1064.0871304039185:14
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:325.62234892685694:4
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:396.4063966296189:3
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:1660.6698213095551:133
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:607.9988532337035:8
empty-normal-low_1:1:630.8615667224419:6
critical-medium-low_1:1:151.69437959281368:2
critical-normal-negative_1:1:2330.951642690368:90
critical-normal-negative_0:0:0.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:1801.8810336888632:25
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:2039.6012139027644:58
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:1016.9298372157698:6
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:151.58330296777197:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-high-negative_1:1:2385.060260118382:67
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:1133.6674392781033:18
empty-critical-normal_1:1:205.1392642041895:2
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:670.7899180394606:4
critical-normal-high_1:1:1067.949192234583:8
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:1299.2667581423993:9
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:516.5328908608735:6
empty-normal-medium_1:1:731.2494994282569:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:260.83434156112475:3
normal-normal-negative_0:0:60.754868265066705:2
normal-normal-negative_1:1:2035.5993269324433:26
high-high-medium_1:1:486.13070813028696:6
high-high-medium_0:0:0.0:1
low-low-low_1:1:230.769849803464:3
low-low-low_0:0:0.0:1
empty-high-medium_1:1:1190.446058361791:5
critical-high-normal_1:1:1232.8298631236796:5
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:1674.3260130641797:34
high-high-negative_1:1:1243.0966154777298:18
high-high-negative_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:291.01334167796944:3
critical-normal-medium_1:1:866.4118488060006:8
