critical-critical-high_1:1:118.02391516748:3
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:271.59446869642:20
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:247.81497642567277:12
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:185.1893080753918:5
critical-high-medium_1:1:397.8711602800275:8
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:417.70659764388927:16
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:266.2794648749694:15
critical-high-low_0:0:71.69934886001681:2
critical-high-low_1:1:531.7404366226831:27
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:259.5298387830307:18
empty-empty-negative_1:1:365.1785178134521:84
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:96.22303960239866:3
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:138.19956000858593:5
empty-normal-normal_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:249.8479923763165:13
normal-normal-normal_1:1:77.35659117743535:2
empty-medium-medium_1:1:176.09881420982123:8
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:133.8193710342432:5
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:453.62761499044325:31
medium-medium-negative_1:1:452.8363360264633:109
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:365.4951452914349:23
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:265.84153938309504:17
empty-medium-low_1:1:213.02407743098183:4
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:73.96452415659616:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:416.3727455198595:140
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:74.43728754386245:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:260.12513343969545:18
empty-low-medium_1:1:150.27874666356018:6
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:309.7183626313561:27
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:468.78087847903294:34
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:320.5352863658991:14
empty-medium-high_1:1:264.0742374226015:14
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:107.06708508542808:4
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:119.86054043079571:3
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:360.04276758570256:133
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:163.16098458090266:8
empty-normal-low_1:1:175.7557396739944:6
critical-medium-low_1:1:71.51235408383077:2
critical-normal-negative_1:1:512.9324153990254:89
critical-normal-negative_0:0:74.03875216767301:2
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:388.5969471233764:25
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:453.4956170521991:58
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:252.96751731208218:6
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:71.56243167748688:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-high-negative_1:1:539.2449007987892:67
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:271.5323823040922:18
empty-critical-normal_1:1:81.45867245942625:2
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:176.3003843861216:4
critical-normal-high_1:1:264.2423409962728:8
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:310.1514573540584:9
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:147.11082828972036:6
empty-normal-medium_1:1:195.2868844557026:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:93.47886851253071:3
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:423.6132127405717:27
high-high-medium_1:1:143.14561874377443:6
high-high-medium_0:0:0.0:1
low-low-low_1:1:85.99216205779408:3
low-low-low_0:0:0.0:1
empty-high-medium_1:1:294.57362213141016:5
critical-high-normal_1:1:300.0672085426279:5
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:373.92233861160264:34
high-high-negative_1:1:297.1329836481452:18
high-high-negative_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:99.37672405543111:3
critical-normal-medium_1:1:223.47384770220395:8
