critical-critical-high_1:1:647.1244401269031:5
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:1310.3720188357038:25
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:1464.3665475929404:17
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:1151.2824152014261:8
critical-high-medium_1:1:2345.3418674923237:16
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:2013.399625132803:20
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:1297.2945408348673:19
critical-high-low_0:0:0.0:1
critical-high-low_1:1:2489.0959853433933:45
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:1650.3228557872267:28
empty-empty-negative_1:1:1707.2849377736397:108
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:406.18659585503724:4
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:587.6703414425524:6
empty-normal-normal_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:1412.7706309453056:17
normal-normal-normal_1:1:180.44755163441573:2
empty-medium-medium_1:1:762.8442417071126:9
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:741.0853560567948:8
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:2299.5765644846556:44
medium-medium-negative_1:1:2273.5783277212254:180
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1856.194658581554:28
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:1317.3398337694075:21
empty-medium-low_1:1:1062.0670319227752:5
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:167.0402329584872:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:2107.239998622293:213
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:167.44768335282777:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:1728.9276398160296:29
empty-low-medium_1:1:732.8410085950696:9
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:1692.9162935462118:44
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:2209.402420177027:50
normal-normal-low_0:0:0.0:1
empty-high-negative_0:0:0.0:1
normal-normal-low_1:1:321.9000396327675:3
empty-low-negative_1:1:1809.403974902394:21
low-low-medium_0:0:0.0:1
low-low-medium_1:1:231.44031624511348:3
empty-medium-high_1:1:1293.4864319964408:18
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:434.38839669350546:5
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:651.1464657896825:4
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:1856.5251568779686:196
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:727.7798475715183:10
empty-normal-low_1:1:630.8615667224419:6
critical-medium-low_1:1:151.69437959281368:2
critical-normal-negative_1:1:2419.782831483578:150
critical-normal-negative_0:0:0.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:1954.7787330123729:35
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:2255.9662754260835:70
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:1528.0755080466356:8
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:151.58330296777197:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-high-negative_1:1:2486.4299632526363:119
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:1592.7601970789285:28
empty-critical-normal_1:1:351.9273336389396:3
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:1024.1341374438666:6
critical-normal-high_1:1:1795.7445617609153:15
medium-medium-normal_0:0:0.0:1
critical-medium-medium_0:0:0.0:1
medium-medium-normal_1:1:151.25737364064972:2
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:1866.268022362142:12
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:869.5306248127172:10
empty-normal-medium_1:1:731.2494994282569:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:260.83434156112475:3
normal-normal-negative_0:0:60.754868265066705:2
normal-normal-negative_1:1:2234.663454316856:43
high-high-medium_1:1:770.772986346784:9
high-high-medium_0:0:0.0:1
low-low-low_1:1:294.89384082772074:4
low-low-low_0:0:0.0:1
empty-high-medium_1:1:1787.3463794160868:9
critical-high-normal_1:1:1963.7079256624124:9
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:1765.17267647693:37
high-high-negative_1:1:1869.8511736617738:27
high-high-negative_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:291.01334167796944:3
critical-normal-medium_1:1:1520.290761587725:13
