critical-critical-high_1:1:92.64492987396827:5
empty-empty-low_0:0:15.532349997923697:2
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:135.84129188530417:24
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:136.1849099053097:17
high-high-low_0:0:0.0:1
high-high-low_1:1:69.69456609186199:3
critical-high-medium_1:1:89.91393138212995:12
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:50.0:1
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:16.67860643450981:2
empty-low-high_1:1:135.62847552686233:18
critical-high-low_0:0:0.0:1
critical-high-low_1:1:50.0:1
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:141.91973994426957:28
empty-empty-negative_1:1:136.62573777389866:42
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:76.80688163829124:4
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:83.8894477380235:6
empty-normal-normal_0:0:8.1:2
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:91.90002647542538:16
normal-normal-normal_1:1:58.48981533185208:2
empty-medium-medium_1:1:65.27191657177988:3
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:77.98360373865786:5
normal-normal-medium_0:0:0.0:1
medium-medium-negative_1:1:76.68592265025929:5
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:101.54216353272878:5
empty-critical-medium_1:1:140.5071396542774:20
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:57.970642858296486:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:68.95992237331446:4
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:59.618930268035015:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:127.54981474491701:29
empty-low-medium_1:1:66.65312061637214:3
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:159.53746743699008:44
critical-critical-low_0:0:0.0:1
normal-normal-low_0:0:0.0:1
normal-normal-low_1:1:58.35819989808225:2
low-low-medium_0:0:8.078651789833243:2
low-low-medium_1:1:57.82787408928223:2
empty-medium-high_1:1:120.8067732122037:18
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:78.52782690388776:5
medium-medium-low_0:0:0.0:1
critical-critical-negative_1:1:157.3923208976076:53
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:87.23422817460495:7
empty-normal-low_1:1:50.0:1
critical-medium-low_1:1:50.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:13.16888571494968:2
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:50.0:1
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:58.5488653388016:2
high-high-normal_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:152.791022381294:28
empty-critical-normal_1:1:68.7104845575724:3
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-normal-high_1:1:115.71151473034472:15
critical-medium-medium_1:1:50.0:1
medium-medium-normal_0:0:0.0:1
critical-medium-medium_0:0:0.0:1
medium-medium-normal_1:1:58.16570677448976:2
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:89.84623991502973:12
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:92.27743227286449:10
empty-normal-medium_1:1:58.61255386182124:2
medium-medium-medium_0:0:8.050932078969614:2
medium-medium-medium_1:1:60.604618145591985:2
high-high-medium_1:1:67.21554511632819:3
high-high-medium_0:0:0.0:1
low-low-low_1:1:67.86138753489473:4
low-low-low_0:0:0.0:1
empty-high-medium_1:1:50.0:1
critical-high-normal_1:1:86.38420944171833:9
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:67.39553059004736:3
critical-normal-medium_1:1:92.55583457764604:6
