critical-critical-high_1:1:173.5613869754611:5
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:301.11462938379844:25
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:342.73314945317657:17
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:278.8821207978838:8
critical-high-medium_1:1:533.8862821492911:16
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:471.5458709936006:20
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:310.05900237629817:19
critical-high-low_0:0:71.69934886001681:2
critical-high-low_1:1:564.0845272917874:44
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:383.98754061101477:28
empty-empty-negative_1:1:365.94955446596344:108
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:123.07546689027447:4
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:161.80499889553036:6
empty-normal-normal_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:340.6556421824881:17
normal-normal-normal_1:1:77.35659117743535:2
empty-medium-medium_1:1:198.6693331011669:9
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:195.6806801606818:8
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:482.77241784112977:44
medium-medium-negative_1:1:466.55294826806227:180
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:390.81750155584484:28
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:308.9668713651958:21
empty-medium-low_1:1:254.17754587558989:5
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:73.96452415659616:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:441.0347067740357:213
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:74.43728754386245:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:402.3261762775166:29
empty-low-medium_1:1:192.82179936509337:9
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:379.27879715429935:44
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:507.39762861503567:50
normal-normal-low_0:0:0.0:1
empty-high-negative_0:0:0.0:1
normal-normal-low_1:1:107.553327556428:3
empty-low-negative_1:1:396.85036851481226:21
low-low-medium_0:0:0.0:1
low-low-medium_1:1:86.96071155150531:3
empty-medium-high_1:1:313.00638434375855:18
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:129.46623793950835:5
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:170.8450701501095:4
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:400.18059312430046:196
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:187.28082762588167:10
empty-normal-low_1:1:175.7557396739944:6
critical-medium-low_1:1:71.51235408383077:2
critical-normal-negative_1:1:529.5601355183913:148
critical-normal-negative_0:0:141.78861195131768:3
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:415.80976151485675:35
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:490.3560298750514:70
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:354.61957102922554:8
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:71.56243167748688:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-high-negative_1:1:560.3586235438977:119
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:367.7245211523822:28
empty-critical-normal_1:1:111.88420210098025:3
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:253.05291227116618:6
critical-normal-high_1:1:417.680493847074:15
medium-medium-normal_0:0:0.0:1
critical-medium-medium_0:0:0.0:1
medium-medium-normal_1:1:71.12909069146187:2
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:431.3791412814141:12
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:220.83645764168:10
empty-normal-medium_1:1:195.2868844557026:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:93.47886851253071:3
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:462.65368990494795:44
high-high-medium_1:1:203.46631998143232:9
high-high-medium_0:0:0.0:1
low-low-low_1:1:98.61914186237165:4
low-low-low_0:0:0.0:1
empty-high-medium_1:1:420.8919328258064:9
critical-high-normal_1:1:453.99247536720594:9
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:396.3993827743049:37
high-high-negative_1:1:415.1488925250165:27
high-high-negative_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:99.37672405543111:3
critical-normal-medium_1:1:360.53433969731867:13
