critical-critical-high_1:1:745.976682449226:7
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:1161.2254958035755:30
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:1552.335282576833:23
high-high-low_0:0:118.36473016605137:2
empty-low-negative_0:0:0.0:1
high-high-low_1:1:1198.1929344112564:10
critical-high-medium_1:1:2003.3530254567206:24
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:1772.2282145338074:24
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:1214.1134719050037:23
critical-high-low_0:0:0.0:1
critical-high-low_1:1:2025.7832982970062:62
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:1679.5600042235208:38
empty-empty-negative_1:1:1404.4906563856587:133
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:461.3832566471565:5
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:574.8852811855256:7
empty-normal-normal_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:1455.8514478279576:21
normal-normal-normal_1:1:493.77586626738685:4
empty-medium-medium_1:1:714.6269596466226:10
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:577.2515862597114:8
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:1872.1844586756547:55
medium-medium-negative_1:1:1846.6389379302573:253
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:272.58805568654793:2
empty-critical-negative_1:1:1517.3405470202856:32
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:1201.5859379817016:25
empty-medium-low_1:1:991.3770501326177:6
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:143.17853183394874:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:1742.9550515411001:285
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:143.742733411311:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:1730.8995251898834:40
empty-low-medium_1:1:732.9980616684271:12
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:1591.31765379095:61
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:1880.793008911894:66
normal-normal-low_0:0:0.0:1
empty-high-negative_0:0:0.0:1
normal-normal-low_1:1:264.9774225230472:3
empty-low-negative_1:1:1588.8331681258833:28
low-low-medium_0:0:0.0:1
low-low-medium_1:1:258.3207704451627:4
empty-medium-high_1:1:1282.0834418565355:22
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:444.51363139842033:7
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:732.2950869670202:5
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:1596.7396609439306:259
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:671.9310070776336:12
empty-normal-low_1:1:515.6772573581088:6
critical-medium-low_1:1:131.25751837125472:2
critical-normal-negative_1:1:1960.3528194936782:210
critical-normal-negative_0:0:301.36365715562664:2
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:1651.8193661635833:44
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:1884.9796622665312:82
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:1496.0123795928353:10
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:131.53321187108781:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:298.3877234370278:2
critical-high-negative_1:1:2016.491014576979:171
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:1577.7416340166344:37
empty-critical-normal_1:1:407.9469978123662:4
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:1123.7018425933036:8
critical-normal-high_1:1:1763.490420613628:22
medium-medium-normal_0:0:0.0:1
critical-medium-medium_0:0:0.0:1
medium-medium-normal_1:1:298.161347017043:4
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:1759.3690237121991:15
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:980.3201444335984:14
empty-normal-medium_1:1:595.0588302041151:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:218.317206244499:3
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:1837.3128160816739:61
high-high-medium_1:1:831.8499517981481:12
high-high-medium_0:0:0.0:1
low-low-low_1:1:307.0675199292613:5
low-low-low_0:0:0.0:1
empty-high-medium_1:1:1701.3613902715367:13
critical-high-normal_1:1:1845.920140834126:13
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:1497.3396187686885:40
high-high-negative_1:1:1748.63237671735:36
high-high-negative_0:0:210.28051310368664:2
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:241.15767698387756:3
critical-normal-medium_1:1:1567.890239954856:18
