empty-empty-low_0:0:0.0:1
empty-empty-low_1:1:873.7689578102169:15
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:268.4241509680732:4
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:173.90499913496757:2
empty-high-low_1:1:1164.6696588935768:12
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:671.1003068088696:11
critical-high-low_0:0:0.0:1
critical-high-low_1:1:806.1401239452313:9
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:525.9073590046936:8
empty-empty-negative_1:1:1088.324442575351:50
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:130.64830526633773:2
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:312.5563443486242:4
empty-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:774.6385716716463:9
empty-medium-medium_1:1:457.5850925694597:7
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:195.94991982143245:3
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:1347.252162623179:16
medium-medium-negative_1:1:1536.4710323880931:40
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1021.1988991842662:15
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:708.3749233534932:13
empty-medium-low_1:1:502.1373588167517:3
empty-critical-medium_0:0:0.0:1
low-low-negative_1:1:1383.3680122236976:72
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:143.742733411311:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:507.15298707818596:7
empty-low-medium_1:1:300.36111940262816:4
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:597.7756642009676:10
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:1307.0865816689143:18
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:851.1421034680925:9
empty-medium-high_1:1:664.0397712288191:10
empty-medium-high_0:0:0.0:1
empty-low-low_1:1:130.52891350068683:2
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:1214.9064995530673:73
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:315.7236033386833:5
empty-normal-low_1:1:515.6772573581088:6
critical-medium-low_1:1:131.25751837125472:2
critical-normal-negative_1:1:1452.026093535882:33
critical-normal-negative_0:0:0.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:1206.255342188314:12
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:1479.4577779906344:46
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:552.5212970697229:5
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:131.53321187108781:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-high-negative_1:1:1218.927803951896:17
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:560.7106537343145:9
critical-medium-medium_1:1:131.58666646805716:2
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:566.9905318308729:6
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:247.6525089833324:4
empty-normal-medium_1:1:595.0588302041151:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:130.50343328220828:2
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:520.0232370427019:9
high-high-medium_1:1:197.4322575391514:3
high-high-medium_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:1308.3364654711793:31
high-high-negative_1:1:549.9912333444524:9
high-high-negative_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:241.15767698387756:3
critical-normal-medium_1:1:340.1238136063729:5
