empty-empty-low_0:0:0.0:1
empty-empty-low_1:1:254.37593978717234:15
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:106.13890491954115:4
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:82.22894262141924:2
empty-high-low_1:1:349.03011662930015:12
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:211.0924857076872:11
critical-high-low_0:0:0.0:1
critical-high-low_1:1:253.0814729207487:9
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:173.39860545612237:8
empty-empty-negative_1:1:302.28329729719985:50
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:70.95967171231497:2
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:118.60212500631275:4
empty-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:242.83547136753157:9
empty-medium-medium_1:1:157.70783037132483:7
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:88.08382989955574:3
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:361.31902101098456:16
medium-medium-negative_1:1:397.35924669129736:40
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:286.161727614728:15
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:217.93594310665182:13
empty-medium-low_1:1:163.95498639766683:3
empty-critical-medium_0:0:0.0:1
low-low-negative_1:1:364.91593617116865:72
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:74.43728754386245:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:170.26400064353464:7
empty-low-medium_1:1:115.4514640639783:4
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:186.96925957376874:10
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:386.4647090367659:18
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:245.6748808629982:9
empty-medium-high_1:1:211.49449636707055:10
empty-medium-high_0:0:0.0:1
empty-low-low_1:1:71.31251384413633:2
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:330.6084631613598:73
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:118.04004687800935:5
empty-normal-low_1:1:175.7557396739944:6
critical-medium-low_1:1:71.51235408383077:2
critical-normal-negative_1:1:418.0139059074056:33
critical-normal-negative_0:0:0.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:325.80747627714607:12
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:428.7179184620192:46
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:185.6601746590328:5
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:71.56243167748688:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-high-negative_1:1:363.41286387787716:17
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:180.14781831117915:9
critical-medium-medium_1:1:71.80249988828216:2
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:187.754153822123:6
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:101.78253630312449:4
empty-normal-medium_1:1:195.2868844557026:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:70.66818122124216:2
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:165.14545315376006:9
high-high-medium_1:1:89.48464486577265:3
high-high-medium_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:362.10142196117624:31
high-high-negative_1:1:179.9753240282519:9
high-high-negative_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:99.37672405543111:3
critical-normal-medium_1:1:127.16021191633672:5
