empty-empty-low_0:0:15.532349997923697:2
empty-empty-low_1:1:104.56349951930804:14
critical-critical-negative_1:1:98.59426379775246:10
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-critical-negative_0:0:0.0:1
critical-low-medium_1:1:71.17838058493103:4
empty-critical-low_1:1:69.65063242956961:4
empty-normal-low_1:1:50.0:1
empty-high-low_1:1:50.0:1
empty-high-low_0:0:0.0:1
critical-medium-low_1:1:50.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:109.933089555415:11
empty-normal-low_0:0:0.0:1
critical-high-low_0:0:0.0:1
critical-high-low_1:1:50.0:1
critical-normal-low_1:1:50.0:1
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:96.17191157227839:8
critical-normal-low_0:0:0.0:1
empty-empty-negative_1:1:108.5968443959851:23
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:58.17510871953982:2
high-high-normal_1:1:58.5488653388016:2
high-high-normal_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:98.36032842632044:9
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:73.29259303630022:4
empty-normal-normal_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:85.98553624605664:9
critical-normal-normal_1:1:79.28693765836643:6
empty-medium-medium_1:1:65.27191657177988:3
empty-medium-medium_0:0:0.0:1
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:70.52205219036388:4
empty-normal-medium_1:1:58.61255386182124:2
medium-medium-medium_0:0:8.050932078969614:2
normal-normal-medium_1:1:64.93365736328421:3
medium-medium-medium_1:1:50.0:1
normal-normal-medium_0:0:0.0:1
medium-medium-negative_1:1:64.06645059962776:3
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:78.38647650462536:3
empty-critical-medium_1:1:111.13031703435266:12
empty-critical-medium_0:0:0.0:1
high-high-medium_1:1:50.0:1
low-low-negative_1:1:56.785526915807694:2
high-high-medium_0:0:0.0:1
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:59.618930268035015:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:91.0571807622099:7
empty-low-medium_1:1:66.65312061637214:3
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:98.66301332645718:10
critical-critical-low_0:0:0.0:1
empty-medium-high_1:1:103.61629021568629:10
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:67.39553059004736:3
critical-normal-medium_1:1:65.57211301519321:3
empty-medium-high_0:0:0.0:1
