empty-empty-low_0:0:0.0:1
empty-empty-low_1:1:1169.413607259365:31
critical-low-medium_0:0:391.36666282358823:2
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:2267.101231117392:79
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:1212.678205122414:6
critical-high-medium_1:1:2426.500855867017:77
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:2195.5680432691906:21
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:1448.8098285040273:21
critical-high-low_0:0:0.0:1
critical-high-low_1:1:2399.7329500957785:81
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:2244.9762319125593:29
empty-empty-negative_1:1:1249.0703878052313:105
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:961.5467230351951:12
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:139.6024159469963:2
empty-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:1784.0028890683657:21
empty-medium-medium_1:1:221.2440242224236:3
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:655.7084758557158:9
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:2020.7907929137784:62
medium-medium-negative_1:1:2031.3373946004583:381
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1296.9987445746438:23
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:1322.2661853927707:24
empty-medium-low_1:1:432.1359612487098:3
empty-critical-medium_0:0:0.0:1
low-low-negative_1:1:1911.4540116603266:349
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:1595.9779962663317:21
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:2439.428109322712:44
empty-low-medium_1:1:508.305333347075:8
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:2095.392695454268:100
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:2286.853382365828:62
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:1114.2608431312844:19
medium-medium-low_1:1:400.2824268321805:5
medium-medium-low_0:0:50.150423012700486:2
empty-low-low_1:1:436.1885401859254:5
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:1866.408656016807:312
critical-critical-negative_0:0:0.0:1
empty-normal-low_1:1:146.7203210771526:2
critical-medium-low_1:1:1174.6928657354392:6
critical-normal-negative_1:1:2227.3582628312543:269
critical-normal-negative_0:0:212.99453235491197:2
critical-medium-low_0:0:0.0:1
critical-low-negative_1:1:1902.7578653903372:51
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:2187.9972111020293:82
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:1982.6007731723894:11
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:677.5505788939097:7
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-high-negative_1:1:2363.271014871691:302
critical-critical-medium_1:1:199.16865741053505:3
empty-critical-normal_1:1:396.96517395229057:5
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:638.7480668126008:6
critical-normal-high_1:1:503.0358788182202:2
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:2457.7038646737515:70
critical-medium-normal_0:0:0.0:1
critical-medium-normal_1:1:2019.912913761796:32
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:335.1660593959104:3
normal-normal-negative_0:0:322.324140031907:2
normal-normal-negative_1:1:2078.0220844518685:101
high-high-medium_1:1:839.0165738425638:10
high-high-medium_0:0:0.0:1
empty-high-medium_1:1:2005.1376805823222:21
critical-high-normal_1:1:2447.000509657569:69
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:347.8966251499017:5
high-high-negative_1:1:2144.8460485337882:41
high-high-negative_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
critical-normal-medium_1:1:2047.067061626542:24
