empty-empty-low_0:0:0.0:1
empty-empty-low_1:1:1310.4355650137534:31
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:2202.603713295254:80
high-high-low_0:0:298.5542250220373:2
empty-low-negative_0:0:0.0:1
high-high-low_1:1:953.3420838445497:5
critical-high-medium_1:1:2303.825505404736:77
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:2120.547891270178:21
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:54.04451717972142:2
empty-low-high_0:0:0.0:1
empty-low-high_1:1:1395.595790009938:21
critical-high-low_0:0:0.0:1
critical-high-low_1:1:2298.5380942940164:81
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:2133.4560482420356:29
empty-empty-negative_1:1:1614.7280945909636:105
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:948.5078931229307:12
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:141.03340044297212:2
empty-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:1680.1438268502884:21
empty-medium-medium_1:1:214.7901117839562:3
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:604.8857199890073:9
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:2180.768874679613:62
medium-medium-negative_1:1:2200.311018313428:381
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1693.6114887299675:23
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:1345.2104028753333:24
empty-medium-low_1:1:495.3837493991324:3
empty-critical-medium_0:0:0.0:1
low-low-negative_1:1:2162.131006271179:349
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:1502.3263332433362:21
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:2298.6477939474807:44
empty-low-medium_1:1:497.37496254895154:7
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:2157.8390868396336:100
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:2244.8104422902234:61
empty-high-negative_0:0:352.81816577761714:2
empty-low-negative_1:1:1367.7284526517515:19
medium-medium-low_1:1:445.185173641512:6
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:486.01536273262667:5
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:2100.0767303210823:312
critical-critical-negative_0:0:0.0:1
empty-normal-low_1:1:141.93112002992092:2
critical-medium-low_1:1:1237.0756085471978:6
critical-normal-negative_1:1:2247.751993055851:269
critical-normal-negative_0:0:356.59118403453624:2
critical-medium-low_0:0:0.0:1
critical-low-negative_1:1:2128.626417221927:51
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:2239.2762146897003:82
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:1969.15544905669:11
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:621.5459792360526:7
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-high-negative_1:1:2291.5205925649375:302
critical-critical-medium_1:1:212.68357381695932:3
empty-critical-normal_1:1:432.9752978130895:5
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:651.1437418863368:6
critical-normal-high_1:1:471.9879004815175:2
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:2307.915728874001:70
critical-medium-normal_0:0:0.0:1
critical-medium-normal_1:1:1925.4832318695119:32
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:314.2991266560009:3
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:2198.316923501139:102
high-high-medium_1:1:735.5676912294923:10
high-high-medium_0:0:0.0:1
empty-high-medium_1:1:1909.224649502147:21
critical-high-normal_1:1:2307.0964676406775:69
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:356.8190129208307:5
high-high-negative_1:1:2108.8541584957798:41
high-high-negative_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
critical-normal-medium_1:1:1970.4103138935652:24
