empty-empty-low_0:0:0.0:1
empty-empty-low_1:1:1176.1972729242243:31
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:1968.8376844750792:80
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:1039.2427782560605:6
critical-high-medium_1:1:2059.6133599709456:77
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:1898.6521254046133:21
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:1249.872985160189:21
critical-high-low_0:0:0.0:1
critical-high-low_1:1:2055.1110630717303:81
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:1907.0503632299863:29
empty-empty-negative_1:1:1449.874343865667:105
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:851.5448826774009:12
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:131.24242415946998:2
empty-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:1503.546662332226:21
empty-medium-medium_1:1:197.00124024222424:3
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:544.142127260129:9
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:1952.122253235755:62
medium-medium-negative_1:1:1966.2653075686765:381
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1520.4804244927318:23
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:1205.7197429344228:24
empty-medium-low_1:1:448.9774540132106:3
empty-critical-medium_0:0:0.0:1
low-low-negative_1:1:1934.9377859377769:349
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:1344.8041193254105:21
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:2053.7844813030265:44
empty-low-medium_1:1:494.04613253529186:8
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:1930.5782493494426:100
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:2010.4303239447281:62
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:1230.8200054115478:19
medium-medium-low_1:1:401.97409009699237:6
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:440.0267076287528:5
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:1880.775927646654:312
critical-critical-negative_0:0:0.0:1
empty-normal-low_1:1:132.02640321077155:2
critical-medium-low_1:1:1109.366403677384:6
critical-normal-negative_1:1:2009.6786956653896:269
critical-normal-negative_0:0:318.70765489029884:2
critical-medium-low_0:0:0.0:1
critical-low-negative_1:1:1906.1617871492365:51
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:2002.062338317321:82
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:1760.3239634578408:11
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:559.1473599418234:7
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-high-negative_1:1:2049.061889376484:302
critical-critical-medium_1:1:195.25984657410538:3
empty-critical-normal_1:1:401.6999128354671:5
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:586.5635786492707:6
critical-normal-high_1:1:426.1741989852807:2
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:2062.3264542040797:70
critical-medium-normal_0:0:0.0:1
critical-medium-normal_1:1:1721.9458927902574:32
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:285.36301671148067:3
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:1963.147501006686:102
high-high-medium_1:1:697.7253096173496:10
high-high-medium_0:0:0.0:1
empty-high-medium_1:1:1708.4672506505397:21
critical-high-normal_1:1:2062.1069272990967:67
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:586.9314126339251:3
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:324.53375921149905:5
high-high-negative_1:1:1883.7432609682978:41
high-high-negative_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
critical-normal-medium_1:1:1761.9698866262179:24
