empty-empty-low_0:0:0.0:1
empty-empty-low_1:1:589.5754901203842:31
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:1007.9437550450341:80
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:539.0349632406526:6
critical-high-medium_1:1:1061.6050477046158:76
critical-high-medium_0:0:168.23586511315918:2
empty-high-low_1:1:975.1402102130999:21
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:650.2891926015873:21
critical-high-low_0:0:0.0:1
critical-high-low_1:1:1056.337863862478:81
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:980.1029191991845:29
empty-empty-negative_1:1:694.7325935875854:105
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:445.7210353730704:12
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:90.05360177188848:2
empty-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:783.8979952941145:21
empty-medium-medium_1:1:123.80044713582487:3
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:299.1699619399046:9
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:967.4891946561237:62
medium-medium-negative_1:1:957.389328028732:381
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:724.7986421486837:23
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:618.4469566552367:24
empty-medium-low_1:1:242.17524385820127:3
empty-critical-medium_0:0:0.0:1
low-low-negative_1:1:940.0290475908656:348
low-low-negative_0:0:141.33238462889753:2
empty-medium-normal_1:1:703.1900088251168:21
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:1058.9678054492344:44
empty-low-medium_1:1:267.1166184972542:8
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:970.7307154123145:100
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:1024.503589378136:62
empty-high-negative_0:0:0.0:1
empty-low-negative_1:1:610.2058050033257:19
medium-medium-low_1:1:224.89431975644783:6
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:238.78291487817125:5
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:922.1173063904154:312
critical-critical-negative_0:0:0.0:1
empty-normal-low_1:1:91.48448011968362:2
critical-medium-low_1:1:564.2632782173973:6
critical-normal-negative_1:1:1011.6481314234311:268
critical-normal-negative_0:0:162.79504378996322:3
critical-medium-low_0:0:0.0:1
critical-low-negative_1:1:935.54519666765:51
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:1000.345138036696:82
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:889.8934788440484:11
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:308.23196539747363:7
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-high-negative_1:1:1049.1239107006004:302
critical-critical-medium_1:1:119.98229526783723:3
empty-critical-normal_1:1:219.70338756673183:5
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:314.3432933115069:6
critical-normal-high_1:1:240.21096665680594:2
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:1065.1668871664097:70
critical-medium-normal_0:0:131.33462417136954:2
critical-medium-normal_1:1:879.5263964063063:31
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:168.12648672227687:3
normal-normal-negative_0:0:140.18651011391447:2
normal-normal-negative_1:1:958.3990059419352:101
high-high-medium_1:1:376.8738190921713:10
high-high-medium_0:0:0.0:1
empty-high-medium_1:1:884.5488414871793:21
critical-high-normal_1:1:1064.6245269482285:69
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:187.95713968332245:5
high-high-negative_1:1:947.3534640363307:41
high-high-negative_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
critical-normal-medium_1:1:904.1826405307381:24
