empty-empty-low_0:0:0.0:1
empty-empty-low_1:1:65.83824133748072:31
critical-low-medium_0:0:61.24480662986909:3
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:406.57808971649416:78
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:239.6183325184428:6
critical-high-medium_1:1:466.17631109997643:77
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:373.31576196936595:21
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:254.1839673856078:21
critical-high-low_0:0:0.0:1
critical-high-low_1:1:446.14702466088943:81
empty-empty-negative_0:0:41.53192029109368:101
critical-low-high_1:1:425.0062210592283:29
empty-empty-negative_1:1:-3.0856427599318703:5
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:177.88870204815873:12
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:61.11783789160566:2
empty-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:340.70045450706783:21
empty-medium-medium_1:1:78.77470554486676:3
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:170.01584813372673:9
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:198.75327269362444:62
medium-medium-negative_1:1:168.09510348143246:378
empty-critical-negative_0:0:47.91750657921267:17
medium-medium-negative_0:0:53.0920580208044:4
empty-critical-negative_1:1:-2.9428599468351457:7
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:176.99009790251645:24
empty-medium-low_1:1:58.98036998998108:3
empty-critical-medium_0:0:0.0:1
low-low-negative_1:1:117.26165939054704:347
low-low-negative_0:0:20.112656755080735:3
empty-medium-normal_1:1:306.54982810837754:21
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:475.59832718342966:43
empty-low-medium_1:1:79.42510841887412:8
critical-medium-high_0:0:9.339213337940604:2
critical-critical-low_1:1:276.0325029441262:100
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:362.67084282514435:61
empty-high-negative_0:0:58.29698950722161:2
empty-low-negative_1:1:42.50145983810854:19
medium-medium-low_1:1:119.87213488466267:6
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:62.909735425285476:5
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:-10.801050182657553:10
critical-critical-negative_0:0:170.7495071950741:303
empty-normal-low_1:1:67.4111241383196:2
critical-medium-low_1:1:152.19370277012567:6
critical-normal-negative_1:1:321.06052519824715:269
critical-normal-negative_0:0:34.08528409281812:2
critical-medium-low_0:0:0.0:1
critical-low-negative_1:1:145.65844603947758:51
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:280.5240197473538:82
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:309.49756153906594:11
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:178.5542332254875:7
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-high-negative_1:1:417.543018419597:302
critical-critical-medium_1:1:58.86663489984387:3
empty-critical-normal_1:1:57.89093006262338:5
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:117.69091723456776:6
critical-normal-high_1:1:134.21000386674547:2
critical-medium-medium_0:0:0.0:1
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:487.2611812774107:70
critical-medium-normal_0:0:0.0:1
critical-medium-normal_1:1:382.4098779480327:32
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:103.635368584178:3
normal-normal-negative_0:0:0.0:1
normal-normal-negative_1:1:205.82971355928768:102
high-high-medium_1:1:204.49784342899267:10
high-high-medium_0:0:0.0:1
empty-high-medium_1:1:364.46786219207496:21
critical-high-normal_1:1:480.6635808240312:68
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:27.14348275848951:2
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:89.03893575724767:5
high-high-negative_1:1:346.2917092044764:41
high-high-negative_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
critical-normal-medium_1:1:372.3327854320943:24
