medium-medium-low_1:1:52.780538986134786:5
medium-medium-low_0:0:9.211485824481882:2
empty-low-low_1:1:-2.52619170864736:4
empty-empty-low_0:0:35.913802041103345:29
empty-low-low_0:0:7.594407905618073:2
empty-empty-low_1:1:-26.892738566419183:3
critical-low-medium_0:0:115.65330085202055:70
critical-low-normal_0:0:0.0:1
critical-critical-negative_1:1:-30.65397530305437:3
critical-critical-negative_0:0:83.70980838888275:21
critical-low-medium_1:1:2.998894002254094:11
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:85.4094029730351:6
critical-high-medium_1:1:197.0558991539494:76
empty-normal-low_1:1:51.242062351099726:2
critical-high-medium_0:0:27.556809857516186:2
empty-high-low_1:1:125.36996641232884:21
empty-high-low_0:0:0.0:1
critical-medium-low_1:1:21.679807386701995:6
critical-normal-negative_1:1:62.068166888825544:11
critical-normal-negative_0:0:0.0:1
critical-medium-low_0:0:0.0:1
critical-low-negative_1:1:-19.29167959179169:3
empty-normal-negative_1:1:49.97061273267719:2
critical-low-negative_0:0:50.655667259494145:9
empty-normal-negative_0:0:0.0:1
empty-low-medium_0:0:18.953637835423592:5
empty-low-high_0:0:0.0:1
empty-normal-low_0:0:0.0:1
empty-low-high_1:1:34.119945102400614:21
critical-high-low_0:0:45.54912656852718:3
critical-high-low_1:1:197.55293705461173:79
critical-normal-low_1:1:66.72543611362394:11
empty-empty-negative_0:0:23.619810286770495:6
critical-low-high_1:1:110.87629103331912:29
critical-normal-low_0:0:0.0:1
empty-empty-negative_1:1:-44.583701675528076:3
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:11.310245979114047:12
high-high-normal_1:1:89.9213122302073:6
high-high-normal_0:0:14.322936789128773:2
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:0.0:1
critical-high-negative_1:1:197.57885312418412:78
critical-critical-medium_1:1:18.369906671170476:3
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:41.66907896367466:2
empty-critical-normal_1:1:-4.782512222340262:3
empty-critical-normal_0:0:6.80254693877551:3
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:21.03551710968069:6
critical-normal-high_1:1:73.20665910417007:2
critical-medium-medium_0:0:0.0:1
empty-normal-normal_0:0:19.014611407306656:2
critical-normal-normal_0:0:21.55833740376039:2
empty-normal-normal_1:1:118.70776713282304:20
critical-normal-normal_1:1:187.89773459715548:69
empty-medium-medium_1:1:48.714594880289944:3
empty-medium-medium_0:0:0.0:1
critical-medium-normal_0:0:10.393092746499148:2
critical-medium-normal_1:1:105.42962300828422:31
normal-normal-medium_1:1:87.51208893815375:9
medium-medium-medium_0:0:0.0:1
normal-normal-medium_0:0:0.0:1
medium-medium-medium_1:1:62.33570605542248:3
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:15.330545285978022:6
empty-critical-negative_0:0:5.7440621813966715:2
empty-critical-negative_1:1:-6.786318578821586:2
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:-9.505280863747828:4
empty-medium-low_1:1:9.179622406085779:3
empty-critical-medium_0:0:34.54385505977161:21
high-high-medium_1:1:97.51506230900166:10
high-high-medium_0:0:0.0:1
empty-medium-normal_1:1:95.99028368369311:21
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:154.25591516954378:44
empty-low-medium_1:1:-6.589278707072351:4
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:-15.045093175073056:4
critical-critical-low_0:0:88.47354678037284:97
empty-high-negative_1:1:124.0988154232515:21
empty-high-negative_0:0:0.0:1
empty-high-medium_1:1:125.16978540128795:21
critical-high-normal_1:1:195.90660114371522:69
empty-low-negative_1:1:7.7879567388197035:3
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
high-high-negative_1:1:85.47009953068712:6
high-high-negative_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
critical-normal-medium_1:1:112.93542795652519:24
