critical-critical-high_1:1:-162.37433400962425:2
empty-empty-low_0:0:371.60094197280335:29
critical-critical-high_0:0:174.23579116088322:6
empty-empty-low_1:1:-470.97195753293147:2
critical-low-medium_0:0:290.9262269400884:21
critical-low-normal_0:0:83.87176063494763:3
critical-low-medium_1:1:-240.4981668832919:2
high-high-low_0:0:0.0:1
high-high-low_1:1:57.9254473037215:2
critical-high-medium_1:1:155.96061966552006:24
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:17.69057111971268:9
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:202.36365033702887:11
empty-low-high_0:0:318.64201183384296:22
empty-low-high_1:1:-131.8189151154586:2
critical-high-low_0:0:0.0:1
critical-high-low_1:1:160.24644506587288:43
empty-empty-negative_0:0:408.2274222621758:51
critical-low-high_1:1:-93.87797814406585:2
empty-empty-negative_1:1:-591.8809660236911:2
critical-low-high_0:0:254.68418859051016:37
critical-low-normal_1:1:-173.01921540854897:2
empty-low-normal_0:0:164.05679930207225:6
empty-low-normal_1:1:-91.60261259744954:2
empty-normal-normal_0:0:227.86448907028566:13
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:-0.29299194538125306:9
normal-normal-normal_1:1:70.46731072316948:4
empty-medium-medium_1:1:-8.474293099324292:2
empty-medium-medium_0:0:144.70111710183065:8
normal-normal-medium_1:1:33.801927252633554:4
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:-82.00490705137273:2
medium-medium-negative_1:1:-62.82013689262031:2
empty-critical-negative_0:0:198.70311176405352:4
medium-medium-negative_0:0:56.72227292276112:5
empty-medium-low_0:0:0.0:1
empty-critical-negative_1:1:-531.7760047878473:2
empty-critical-medium_1:1:-307.91726228803236:2
empty-medium-low_1:1:50.0:1
empty-critical-medium_0:0:357.62875002708324:23
low-low-normal_1:1:-104.27193736153583:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:-339.1969880075368:2
low-low-negative_0:0:74.62950083319254:4
empty-medium-normal_1:1:-45.182611008065805:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:-28.668977106870635:3
empty-low-medium_1:1:-193.23128696210603:2
critical-medium-high_0:0:207.19604874777426:38
critical-critical-low_1:1:-293.3974863000432:2
critical-critical-low_0:0:391.1994245377304:60
empty-high-negative_1:1:-8.748676595863813:6
normal-normal-low_0:0:0.0:1
empty-high-negative_0:0:155.36156227951778:16
normal-normal-low_1:1:17.060378211926068:2
low-low-medium_0:0:48.17312171237178:3
low-low-medium_1:1:-148.16939990204472:2
empty-medium-high_1:1:-7.3990109180577335:2
empty-medium-high_0:0:278.05193302399846:21
medium-medium-low_1:1:-86.56468981022674:3
medium-medium-low_0:0:49.792479198880244:4
empty-low-low_1:1:50.0:1
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:-361.39956810205877:2
critical-critical-negative_0:0:404.3161012935097:74
empty-critical-low_1:1:-408.4903517265302:2
empty-normal-low_1:1:26.66978679404832:2
critical-medium-low_1:1:50.0:1
critical-normal-negative_1:1:-4.430307735924032:2
critical-medium-low_0:0:0.0:1
critical-normal-negative_0:0:0.0:1
empty-critical-low_0:0:200.57368777287348:10
empty-normal-negative_1:1:50.0:1
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:26.901240501104198:3
critical-normal-low_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-critical-medium_0:0:323.9576537235499:36
critical-high-negative_1:1:145.01276131258126:31
critical-critical-medium_1:1:-311.43921563072576:2
empty-critical-normal_1:1:-322.9903429527074:2
empty-critical-normal_0:0:94.22004096198818:3
critical-normal-high_0:0:0.0:1
critical-normal-high_1:1:78.81921652451676:22
critical-medium-medium_1:1:-58.56195575320167:2
medium-medium-normal_0:0:52.9630399310156:3
critical-medium-medium_0:0:173.87450308081094:6
medium-medium-normal_1:1:-4.363723415253062:2
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:118.0429742297706:15
critical-medium-normal_0:0:205.12164185538865:12
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:-76.1118843343008:2
empty-normal-medium_1:1:-48.86379234827542:3
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:-87.38894922862734:3
high-high-medium_1:1:101.25236284379321:4
high-high-medium_0:0:0.0:1
low-low-low_1:1:-275.58890501503413:2
low-low-low_0:0:73.06431801602389:4
empty-high-medium_1:1:146.75928031146:13
critical-high-normal_1:1:154.91484714335505:13
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
high-high-negative_1:1:51.69114029788378:2
empty-critical-high_0:0:34.08979591836735:2
high-high-negative_0:0:0.0:1
critical-normal-medium_0:0:184.68559853305015:13
empty-critical-high_1:1:-227.2149603160613:2
critical-normal-medium_1:1:-15.751537637535776:4
