critical-critical-high_1:1:106.8581178360352:7
empty-empty-low_0:0:15.532349997923697:2
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:146.49047185077129:29
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:150.3960531195156:23
high-high-low_0:0:0.0:1
high-high-low_1:1:78.6461539241365:4
critical-high-medium_1:1:92.43896369606406:17
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:50.0:1
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:16.67860643450981:2
empty-low-high_1:1:142.73008400620142:22
critical-high-low_0:0:0.0:1
critical-high-low_1:1:50.0:1
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:150.86937805919868:37
empty-empty-negative_1:1:146.2549989115888:52
critical-low-high_0:0:21.01456846770498:2
critical-low-normal_1:1:86.02068451021724:5
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:87.78385649428836:7
empty-normal-normal_0:0:8.1:2
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:92.87452091941059:20
normal-normal-normal_1:1:77.74977371532019:4
empty-medium-medium_1:1:65.27191657177988:3
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:77.98360373865786:5
normal-normal-medium_0:0:0.0:1
medium-medium-negative_1:1:83.74155637883842:6
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:101.54216353272878:5
empty-critical-medium_1:1:150.61165722429547:24
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:57.970642858296486:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:74.94902900322144:5
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:59.618930268035015:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:135.15678031523524:40
empty-low-medium_1:1:66.65312061637214:3
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:169.4852895134397:61
critical-critical-low_0:0:0.0:1
normal-normal-low_0:0:0.0:1
normal-normal-low_1:1:58.35819989808225:2
low-low-medium_0:0:8.078651789833243:2
low-low-medium_1:1:65.32716434297545:3
empty-medium-high_1:1:123.98125309920346:22
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:87.9232565652399:7
medium-medium-low_0:0:0.0:1
critical-critical-negative_1:1:166.64492757759808:75
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:96.88023400289835:9
empty-normal-low_1:1:50.0:1
critical-medium-low_1:1:50.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:13.16888571494968:2
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:50.0:1
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:58.5488653388016:2
high-high-normal_0:0:0.0:1
critical-critical-medium_0:0:23.696820552235835:2
critical-critical-medium_1:1:161.05546803528503:36
empty-critical-normal_1:1:75.21068051957222:4
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-normal-high_1:1:124.95484860278343:22
critical-medium-medium_1:1:50.0:1
medium-medium-normal_0:0:0.0:1
critical-medium-medium_0:0:0.0:1
medium-medium-normal_1:1:74.25756341150895:4
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:91.45048419289935:15
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:99.98031868567105:14
empty-normal-medium_1:1:58.61255386182124:2
medium-medium-medium_0:0:8.050932078969614:2
medium-medium-medium_1:1:60.604618145591985:2
high-high-medium_1:1:75.58798333453299:4
high-high-medium_0:0:0.0:1
low-low-low_1:1:72.7757848400202:5
low-low-low_0:0:0.0:1
empty-high-medium_1:1:50.0:1
critical-high-normal_1:1:90.59435019463155:13
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:67.39553059004736:3
critical-normal-medium_1:1:105.0537865949079:8
