critical-critical-high_1:1:923.3805080990107:7
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:1456.3468917974446:30
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:1932.0497804852798:23
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:1535.1144184739094:11
critical-high-medium_1:1:2492.837490859443:24
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:2158.585542629223:23
empty-high-low_0:0:367.89702045144134:2
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:0.0:1
empty-low-high_1:1:1506.8856735579334:23
critical-high-low_0:0:0.0:1
critical-high-low_1:1:2521.6519191963903:62
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:2088.195647569539:38
empty-empty-negative_1:1:1781.1477531885325:133
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:566.9364754413057:5
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:710.0447767858068:7
empty-normal-normal_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:1804.1918635251734:21
normal-normal-normal_1:1:618.0637760448187:4
empty-medium-medium_1:1:884.1171194018384:10
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:741.0853560567948:8
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:2357.4486659244612:55
medium-medium-negative_1:1:2331.218414106513:254
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:1929.5945206030497:32
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:1497.8915026450466:25
empty-medium-low_1:1:1236.2251919074447:6
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:167.0402329584872:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:2203.168722283629:285
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:167.44768335282777:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:2151.1459913979497:40
empty-low-medium_1:1:908.6003496259486:12
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:1994.0468960621422:61
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:2338.0659621533787:66
normal-normal-low_0:0:0.0:1
empty-high-negative_0:0:0.0:1
normal-normal-low_1:1:321.9000396327675:3
empty-low-negative_1:1:2004.8755022273965:28
low-low-medium_0:0:0.0:1
low-low-medium_1:1:311.9977926112907:4
empty-medium-high_1:1:1588.1648657787432:22
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:547.3065548976152:7
medium-medium-low_0:0:0.0:1
empty-low-low_1:1:914.4533606103198:5
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:2015.5986940568928:259
critical-critical-negative_0:0:0.0:1
empty-critical-low_1:1:837.9241482193568:12
empty-normal-low_1:1:630.8615667224419:6
critical-medium-low_1:1:151.69437959281368:2
critical-normal-negative_1:1:2454.2487454445873:211
critical-normal-negative_0:0:0.0:1
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:2089.3659104331:44
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:2358.785451464519:82
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:1866.2702953612272:10
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:151.58330296777197:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-high-negative_1:1:2512.7156148200143:172
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:1965.6508235733127:37
empty-critical-normal_1:1:501.9842792495938:4
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:1393.168383053838:8
critical-normal-high_1:1:2191.845485824352:22
medium-medium-normal_0:0:0.0:1
critical-medium-medium_0:0:0.0:1
medium-medium-normal_1:1:361.18108455978216:4
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:2186.7583922984863:15
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:1214.5504474606578:14
empty-normal-medium_1:1:731.2494994282569:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:260.83434156112475:3
normal-normal-negative_0:0:60.754868265066705:2
normal-normal-negative_1:1:2313.887907561387:60
high-high-medium_1:1:1014.2426546746867:11
high-high-medium_0:0:144.68066152429182:2
low-low-low_1:1:375.2179199823154:5
low-low-low_0:0:0.0:1
empty-high-medium_1:1:2111.7038149061646:13
critical-high-normal_1:1:2295.2133702536835:13
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:1877.69293812476:40
high-high-negative_1:1:2191.4577240299623:37
high-high-negative_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:291.01334167796944:3
critical-normal-medium_1:1:1948.619583670122:18
