critical-critical-high_1:1:231.1812861346445:7
empty-empty-low_0:0:0.0:1
critical-critical-high_0:0:0.0:1
empty-empty-low_1:1:331.6365995706981:30
critical-low-medium_0:0:0.0:1
critical-low-normal_0:0:0.0:1
critical-low-medium_1:1:440.6329909797381:23
high-high-low_0:0:0.0:1
empty-low-negative_0:0:0.0:1
high-high-low_1:1:353.6854340738154:11
critical-high-medium_1:1:564.5611445864788:24
critical-high-medium_0:0:0.0:1
empty-high-low_1:1:508.8984355342768:24
empty-high-low_0:0:0.0:1
empty-low-medium_0:0:0.0:1
empty-low-high_0:0:52.565014516432385:2
empty-low-high_1:1:347.53997713919506:22
critical-high-low_0:0:71.69934886001681:2
critical-high-low_1:1:570.2942457724573:61
empty-empty-negative_0:0:0.0:1
critical-low-high_1:1:476.0678860434328:38
empty-empty-negative_1:1:381.9077155760977:133
critical-low-high_0:0:0.0:1
critical-low-normal_1:1:156.33437900618088:5
empty-low-normal_0:0:0.0:1
empty-low-normal_1:1:187.21339030387:7
empty-normal-normal_0:0:0.0:1
normal-normal-normal_0:0:0.0:1
empty-normal-normal_1:1:423.139243506484:21
normal-normal-normal_1:1:168.0729634709349:4
empty-medium-medium_1:1:223.3036259101626:10
empty-medium-medium_0:0:0.0:1
normal-normal-medium_1:1:195.6806801606818:8
normal-normal-medium_0:0:0.0:1
critical-medium-negative_0:0:0.0:1
critical-medium-negative_1:1:492.8227379999609:55
medium-medium-negative_1:1:478.19006527033724:254
empty-critical-negative_0:0:0.0:1
medium-medium-negative_0:0:0.0:1
empty-critical-negative_1:1:405.8938154721071:32
empty-medium-low_0:0:0.0:1
empty-critical-medium_1:1:344.24336381252306:25
empty-medium-low_1:1:290.68979874342085:6
empty-critical-medium_0:0:0.0:1
low-low-normal_1:1:73.96452415659616:2
low-low-normal_0:0:0.0:1
low-low-negative_1:1:460.6419093714018:285
low-low-negative_0:0:0.0:1
empty-medium-normal_1:1:74.43728754386245:2
empty-medium-normal_0:0:0.0:1
critical-medium-high_1:1:491.21508460394796:40
empty-low-medium_1:1:229.09024301988487:12
critical-medium-high_0:0:0.0:1
critical-critical-low_1:1:442.21717842930786:61
critical-critical-low_0:0:0.0:1
empty-high-negative_1:1:531.5715268058118:66
normal-normal-low_0:0:0.0:1
empty-high-negative_0:0:0.0:1
normal-normal-low_1:1:107.553327556428:3
empty-low-negative_1:1:437.7825973560189:28
low-low-medium_0:0:0.0:1
low-low-medium_1:1:103.29903337540401:4
empty-medium-high_1:1:375.5267131106286:22
empty-medium-high_0:0:0.0:1
medium-medium-low_1:1:137.95400113524946:6
medium-medium-low_0:0:20.74653319404058:2
empty-low-low_1:1:223.8431070693867:5
empty-low-low_0:0:0.0:1
critical-critical-negative_1:1:433.29595020957106:257
critical-critical-negative_0:0:121.60273941479981:3
empty-critical-low_1:1:209.56490941061196:12
empty-normal-low_1:1:175.7557396739944:6
critical-medium-low_1:1:71.51235408383077:2
critical-normal-negative_1:1:536.1362252334504:209
critical-normal-negative_0:0:141.78861195131768:3
critical-medium-low_0:0:0.0:1
empty-critical-low_0:0:0.0:1
critical-low-negative_1:1:441.7309171653454:44
critical-low-negative_0:0:0.0:1
empty-normal-negative_1:1:508.1459166865513:82
empty-normal-negative_0:0:0.0:1
empty-normal-low_0:0:0.0:1
critical-normal-low_1:1:421.92875454746854:10
critical-normal-low_0:0:0.0:1
high-high-normal_1:1:71.56243167748688:2
high-high-normal_0:0:0.0:1
critical-high-negative_0:0:0.0:1
critical-high-negative_1:1:565.4295706799802:172
critical-critical-medium_0:0:0.0:1
critical-critical-medium_1:1:445.81306099135895:37
empty-critical-normal_1:1:143.03151424646876:4
empty-critical-normal_0:0:0.0:1
critical-normal-high_0:0:0.0:1
critical-medium-medium_1:1:332.06474633160747:8
critical-normal-high_1:1:500.93977407986785:22
medium-medium-normal_0:0:0.0:1
critical-medium-medium_0:0:0.0:1
medium-medium-normal_1:1:114.79760283745965:4
critical-normal-normal_0:0:0.0:1
critical-normal-normal_1:1:499.31602036796636:15
critical-medium-normal_0:0:0.0:1
empty-normal-medium_0:0:0.0:1
critical-medium-normal_1:1:293.7120296051759:14
empty-normal-medium_1:1:195.2868844557026:6
medium-medium-medium_0:0:0.0:1
medium-medium-medium_1:1:93.47886851253071:3
normal-normal-negative_0:0:133.28973683080747:3
normal-normal-negative_1:1:477.1526385857596:59
high-high-medium_1:1:263.6738351122036:12
high-high-medium_0:0:0.0:1
low-low-low_1:1:114.62191996020945:5
low-low-low_0:0:0.0:1
empty-high-medium_1:1:487.4673934836969:13
critical-high-normal_1:1:523.3400577093381:13
empty-high-medium_0:0:0.0:1
critical-high-normal_0:0:0.0:1
empty-medium-negative_0:0:0.0:1
empty-medium-negative_1:1:422.24053736163444:40
high-high-negative_1:1:474.42629038947445:37
high-high-negative_0:0:0.0:1
empty-critical-high_0:0:0.0:1
critical-normal-medium_0:0:0.0:1
empty-critical-high_1:1:99.37672405543111:3
critical-normal-medium_1:1:449.1519708305848:18
