Dummy:
	- Completo: 16204
	- Consumo puntual: 12772
	- Sombra: 2406
	- Nada: 0
	- 62 dias: 23522
	
	
Priority-Based:
	- Completo: 115
		98,8%, 97,5%, 95,5%, 87,2%, 78,8%, 40,0%
	
	
Greedy:
	- Completo: 6455
		100%, 100%, 100%, 100%, 100%, 44,0%
		
	- Consumo puntual: 4440
		100%, 100%, 100%, 100%, 100%, 44,0%
		
	- Sombra: 0
		100%, 100%, 100%, 100%, 100%, 48,0%
		
	- Nada: 0 
		100%, 100%, 100%, 100%, 100%, 52,0%
		
	- 62 dias: 7406 
		100%, 100%, 100%, 100%, 100%, 44,4%
	
	
RL:
	- Completo: 5932, 3442, 3022, 2618, 2712, 2532
		98.8%, 100%, 100%, 99.8%, 86.7%, 81.5%
		100%, 100%, 100%, 100%, 85.7%, 72.5%
		99.8%, 100%, 99.7%, 99.8%, 84.8%, 73.0%
		99.8%, 99.7%, 99.8%, 99.7%, 85.7%, 71.0%
		99.8%, 99.7%, 99.7%, 99.7%, 85.7%, 71.0%
		99.8%, 99.7%, 100%, 99.8%, 85.7%, 71.0%
		
	- Consumo puntual: 1925
		100%, 100%, 99.8%, 99.5%, 86.5%, 73.0%
		
	- Sombra: 0
		99.8%, 100%, 99.5%, 100%, 91.3%, 75.0%
		
	- Nada: 0
		99.8%, 100%, 99.8%, 99.7%, 92.0%, 73.5%
		
	- 62 dias: 3075
		99.9%, 100%, 100%, 100%, 88.2%, 72.4%
	
	
Servicios (prioridad):
	Service Kubernetes-cluster (10)
	Service Internet (9)
	Service VPN-router (8)
	Service Dashboard-services (4)
	Service Game-servers (2)
	Service Dashboard-displays (1)